name: ctcOpen
description: opens a change case in GUS. Will throw and provide a message if env is misconfigured.  Requires jq to exist in the environment
outputs:
  changeCaseId:
    description: Id for the change case created
    value: ${{ steps.ctc.outputs.ctcResult }}

runs:
  using: "composite"
  steps:
    - id: ctc
      run: |
        if [ -z "${SF_CHANGE_CASE_SFDX_AUTH_URL}" ] || [ -z "${SF_CHANGE_CASE_TEMPLATE_ID}" ] || [ -z "${SF_CHANGE_CASE_CONFIGURATION_ITEM}" ] ; then
          echo "Environment not configured for CTC.  Your environment needs SF_CHANGE_CASE_SFDX_AUTH_URL, SF_CHANGE_CASE_TEMPLATE_ID, and SF_CHANGE_CASE_CONFIGURATION_ITEM"
          exit 1
        else
          echo "::set-output name=ctcResult::$(sfchangecase create --location ${{ github.repositoryUrl }} --release ${{github.repository}}.$(date +%F) --json | jq -r '.result.id')"
        fi
      shell: bash
    - run: echo "case id is ${{steps.ctc.outputs.ctcResult}}"
      shell: bash
